{
  "name": "twilightbot",
  "version": "2.0.0",
  "description": "A Small Bot I made for myself",
  "main": "index.js",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "discord.js": "^12.0.0-dev",
    "erlpack": "github:discordapp/erlpack",
    "kasa_control": "^0.1.0",
    "libsodium-wrappers": "^0.7.6",
    "utf-8-validate": "^5.0.2",
    "zlib-sync": "^0.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwilightZebby/TwilightBot.git"
  },
  "keywords": [
    "discord.js",
    "nodejs",
    "discord",
    "javascript"
  ],
  "author": "TwilightZebby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TwilightZebby/TwilightBot/issues"
  },
  "homepage": "https://github.com/TwilightZebby/TwilightBot#readme"
}
